<!DOCTYPE html>
<html>
<head>
    <title>Outline</title>
    <style>
        .container {
            position: relative;
            text-align: center;
        }
        
        .image {
            display: block;
            margin: 0 auto;
        }
        
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="./images/tree-832079_1920.jpg" alt="Image 1">
        <div class="text">
            <div class="table-of-contents">
                <h2>Major crops</h2>
                <ul>
                    <li><a href="fodder.html">Fodder Crops</a></li>

                </ul>
            </div>
        </div>
    </div>
</body>
</html>
