<!DOCTYPE html>
<html>
<head>
  <title>AgriInfoCenter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #333;
      color: white;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }

    .container {
      position: relative;
      display: inline-block;
    }

    .image {
      width: 15000px;
  
      border-radius: 5px;
      box-shadow: 2px 2px 5px gray;
    }

    .text-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: black;
      padding: 10px;
      font-size: 18px;
      font-color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Crop Connect</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="outline.html">Content</a></li>
      <li><a href="Seasonal.html">Seasonal Guidelines</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
    </ul>
  </nav>
  
  <div class="container">
    <img class="image" src="images/wheat.webp" alt="Image 1">
    <div class="text-overlay">
      <h2>About Us</h2>
      <p>Welcome to our agriculture website. We are committed to providing you with various information about the growing process of various crops, including their seasonal guidelines.</p>
      
      <h2>For more information</h2>
      <ul>
        <li>Click on the content for the growing process.</li>
        <li>Click on seasonal guidelines to know about seasons for various crops.</li>
        <li>To read the latest agriculture blogs, click on Blogs.</li>
        <li>To know about FAQs, click on FAQ.</li>
      </ul>
    </div>
  </div>
