<!DOCTYPE html>
<html>
<head>
    <title>Outline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            text-align: center;
        }
        
        .image {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
        }
        
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .table-of-contents {
            background-color: lightgrey;
            padding: 100px;
            width: 1500px;
        }
        
        .table-of-contents ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .table-of-contents li {
            margin-bottom: 5px;
        }
        
        .table-of-contents a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
        <img class="image" src=".\images\barley-2117454_1920.jpg" alt="Image 1">
        <div class="text">
            <h2>Crop varieties</h2>
            <ul>
                <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/FieldCrops.html">Field crops</a></li>
                <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Plantation.html">Plantation crops</a></li>
                <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Commercial.html">Commercial crops</a></li>
                <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Horticulture.html">Horticulture crops</a></li>
                <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/forage.html">Forage crops</a></li>
                <li><a href="file:///C:/Users/JANANI/Desktop/java/Html%20-%20main/Miscelleneous.html">Miscellaneous crops</a></li>
            </ul>
        </div>
</body>
</html>
